<!DOCTYPE htl>
<html>
<head>
<meta charset="utf-8">
<title> Contenedores</title>
<style>
    header, nav, article, aside, footer{
            border: 1px solid black;
            margin: 30px;
            background-color:yellow;
            border-radius: 20px;
            text-align: center;
            height: 100px;
            padding: 10px;
          }
          .main{
              width: 60%;
              float: left;
              display: inline-block;
            }
            #lado{
              width: 20%;
              display: inline-block;
            }
            #s1{
              background-color:green;
              border-radius: 20px;
            }
    </style>
</head>
<body>

    <header>
      <h1>Encabezado</h1>
    </header>

    <nav>
      <h2>nav</h2>
    </nav>

    <article class="main">
      <h1>Este es el titulo de mi caja</h1>
      <section id="s1">
        <p>Section</p>
      </section>
    </article>

    <aside id="lado">
      <h3>aside</h3>
    </aside>

    <footer>
      <h2>footer</h2>
    </footer>

  </body>
</html>
